{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.repo_url %}
              <a href="{{ f.repo_url }}">
            {% endif %}
            <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.repo_url %}
              </a>
            {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <span class="archive__item-title">{{ f.title }}</span>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.docs_url %}
            <a href="{{ f.docs_url | relative_url }}"> <div class="archive__more-btn">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Read More &nbsp; &#8250;" }}</div></a>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
